<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Comercial Dizma S.L. - Quienes somos</title>
		<meta name="description" content="" />
		<meta name="author" content="Usuario" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<link href="somos.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="centrador">
			<header>
				
				<a href="index.php"><img src="img/logo.jpg" class="logo" alt="logo comercial Dizma S.L" width="220" border="0"></a> 
				<h1>Condiciones Generales</h1>
				
			</header>

		
			<div id="contenido">		
		
				<h3>1.- Como hacer un pedido</h3>
				
				<p>
					Tienes dos formas de realizar un pedido, 
					<br><br>-	A través de internet, en nuestra tienda online www.dizma.es (24 horas al día) previo registro de tus datos personales. Sólo tienes que elegir un artículo, incorporarlo a la cesta pulsando sobre el icono de comprar y tramitar el pedido, empleando el medio de pago que prefieras
					<br><br>-	A través del teléfono 91 319 03 37 (de lunes a viernes de 10:00 a 19:00 horas).  Nosotros te registramos.
					Una vez realizado el pedido, te enviaremos un correo electrónico a la dirección que nos indiques confirmando los detalles de su pedido.

				</p>
				
				
				<h3>2.- Precios de venta</h3>
				
				<p>Los precios de venta indicados e nuestro portal están expresados en euros y tienen el IVA incluido. En caso de que el pedido lleve asociado gastos de envío, éstos se añadirán al total del importe de los productos seleccionados una vez realizado el pedido.
					<br><br>Dizma, S.L. se reserva el derecho de modificar sus precios, no obstante, los productos son facturados teniendo en cuenta como base las tarifas existentes en el momento de la validación de su compra.
					</p>
				
				
				<h3>3.- Gastos de envío</h3>
				
				<p>Se aplicarán los siguientes gastos de envío para España peninsular:
				</p>	
					<table style="width: 450px; margin-left: 80px; font-family: Arial, Helvetica, sans-serif; border: solid #000 1px; padding: 20px;">
						<tr align="center" >
							<td><b>IMPORTE DE LA COMPRA</b></td>
							<td><b>GASTOS DE ENVIO</b></td>
						</tr>
						<tr align="center">
							<td>Entre 0 y 20 euros</td>
							<td>6,95 euros</td>
						</tr>
						<tr align="center">
							<td>Entre 20,01 y 60 euros</td>
							<td>4,95 euros</td>
						</tr>
						<tr align="center">
							<td>Más de 60 euros</td>
							<td>GRATIS</td>
						</tr>
					</table>
				<p>
					Para envíos a la Comunidad de Canarias, Islas Baleares, Ceuta y Melilla, debes contactar con nosotros y consultar.
					<br><br>No suministramos producto fuera del territorio nacional.
	
				</p>
				
				
				<h3>4.- Condiciones y plazos de entrega</h3>
				
				<p>
					Trabajamos con la empresa de mensajería ASM una de las empresa de transporte urgente de referencia en España.
					<br><br>En la actualidad, ASM cuenta con más de 350 agencias y una estructura operativa que aporta una clara ventaja competitiva por su flexibilidad, calidad y agilidad en el servicio.
					<br><br>Es muy importante que a la hora de registrarte, nos  indiques si la dirección de envío va a ser otra diferente a tu dirección principal. 
					<br><br>Igualmente, es muy importante que nos indiques un número de teléfono móvil en tu registro, ya que en caso de tener que localizarte, siempre será más sencillo a través del móvil.
					<br><br>El mensajero entregará el pedido al titular en la dirección de entrega acordada. Deberá mostrar el DNI para la identificación. 
					<br><br>El pedido será enviado a la dirección que indicó en el momento en el que hizo su compra, por ello, es preferible indicar como dirección de entrega la del trabajo (por ejemplo), en caso de que ausencias prolongadas del domicilio.
					<br><br>En condiciones normales, una vez realizado el pedido y validado el pago, recibirá el producto en la dirección indicada en plazo aproximado de 24/72 horas (excluyendo sábados, domingos y festivos).
					<br><br>Si el pago se realiza a través de Transferencia Bancaria, es posible que la entrega se demore algunos días más.
					<br><br>Una vez enviado el pedido, no podrá modificarse la dirección de entrega.
					<br><br>DIZMA S.L. no se hará responsable de posibles demoras ocasionadas por factores externos que puedan derivarse tales como desastres naturales, huelga del sector del transporte, mala canalización del envío por parte de la agencia, robo de la mercancía en el trayecto, retrasos en general por parte del coche de reparto.... En cualquier caso siempre trabajaremos para que tu pedido pueda llegarte lo antes posible.

				</p>
				
				<h3>5.- Exclusión de garantias y responsabilidades</h3>
				
				<p>
					Todos los productos están garantizados según la garantía del fabricante. Los artículos defectuosos que aún están bajo la garantía del fabricante deben ser notificados y devueltos para su inspección, antes de una reparación, un cambio o un reembolso.
					<br><br>No están cubiertas por la garantía las averías producidas como consecuencia de un uso inadecuado, causa de fuerza mayor, conexión a tensión no idónea o incorrecta, instalación, manipulación o reparación por personal ajeno o no autorizado.

				</p>
				
				<h3>6.- Anulaciones</h3>
				
				<p>En cualquier momento antes de confirmar definitivamente la compra, el cliente puede retroceder o salir de la página y su pedido no se hará efectivo.
					<br><br>El cliente también puede cancelar los artículos de un pedido eliminándolos de la cesta de la compra, antes de confirmar su pedido.
					<br><br>Una vez confirmada la compra, el cliente podrá anular ésta mediante un correo electrónico o teléfono sin que le ocasione coste alguno. Esta anulación la podrá realizar mediante cualquiera de los canales de atención al cliente, vía telefónica o email. Para ello deberá indicar el número del pedido e indicar su voluntad de anularlo. Preferiblemente lo antes posible para evitar dar salida al pedido.
					<br><br>Si el pedido aún no ha salido de nuestros almacenes, la anulación del pedido no supondrá ningún gasto. 
					<br><br>En caso de que el producto haya salido de los almacenes de DIZMA, el cliente deberá abonar los gastos de envío que se generen tanto por el envío como por el retorno.

				</p>
				
				<h3>7.- Formas de pago</h3>
				
				<p>
					Ponemos a tu disposición dos formas de pago:
					<br><br>-	Tarjeta de crédito o débito (excepto AMEX). TPV virtual de pago 100% seguro a través de pasarela de pagos del Banco Popular/4B.
					<br><br>-	Por transferencia bancaria en el nº de cuenta del BANCO POPULAR. 
					<br><br>Nº de cuenta: 0075-0602-45-0600086764. No gestionaremos el pedido hasta que no figure el pago en nuestra cuenta. Es muy importante indicar en el concepto de la transferencia el número del pedido asignado por dizma.es o bien el nombre y apellidos de la persona que ha realizado el pedido.
					<br><br>Ten en cuenta que no se hace reserva de productos hasta que no se figura el ingreso en nuestra cuenta. Si en el momento del pago se han agotado algunos de los productos solicitados te lo comunicaremos por email o teléfono para reintegrarte el importe que pagaste y te indicaremos las nuevas condiciones de envío.

				</p>
				
				<h3>8.- Cambios y devoluciones</h3>
				
				<p>
					Para realizar un cambio o devolución, debes contactar en primer lugar con DIZMA S.L. a través de la dirección de correo electrónico comercial@dizma.es, e indicarnos el número y detalles del pedido. Una vez hayas contactado con nosotros, te indicaremos los pasos a seguir. 
					<br><br>-	Dispones de un plazo de 7 días hábiles para realizar el cambio/devolución a contar desde la fecha en la que recibiste el pedido.
					<br><br>-	El producto a devolver/cambiar debe estar en las mismas condiciones en las que se entregó, sin desprecintar en su caso y sin manipular. También debe conservar su embalaje original, instrucciones de uso y/o etiquetas.
					<br><br>-	La devolución del importe se realizará en la misma modalidad de pago en la que se realizó el pedido en un plazo máximo de 30 días a contar desde la fecha de recepción del producto en nuestras instalaciones. 
					<br><br>-	Si el motivo de la devolución es por un cambio de opinión del cliente, es decir, porque el cliente ya no quiere el producto o no está satisfecho, no se devolverán los gastos de envío abonados inicialmente (en el pedido original). El cliente asumirá los gastos de envío de la devolución.
					<br><br>-	Si el motivo de la devolución es porque el producto está defectuoso o no era el solicitado, te devolvemos el dinero o te reemplazaremos el  producto  en un plazo máximo de 30 días a contar desde la fecha de recepción del producto en nuestras instalaciones. DIZMA S.L. se hará cargo de los nuevos gastos de envío, tanto de la devolución como de la reposición.
					<br><br>-	Si quieres hacer un cambio por otro producto diferente, te reemplazaremos el producto en un plazo máximo de 30 días a contar desde la fecha de recepción del producto en nuestras instalaciones siempre y cuando el nuevo producto esté disponible en nuestro stock. El cliente se hará cargo de los gastos de envío generados por la devolución así como de los gastos generados por el nuevo envío. 
					<br><br>En resumen:
					
				</p>
				
				<!-- FALTA LA TABLA  -->
				
				<table  style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin-left: 35px;">
					<tr><th rowspan="2">
					    
					<tr><th style="padding: 15px" bgcolor="D82F8E">Plazo<th align="center" bgcolor="D82F8E">Motivo<th align="center" bgcolor="D82F8E">Solución<th style="padding: 15px" align="center" bgcolor="D82F8E">¿Quién paga los gastos de envío?
					<tr><th style="padding: 15px" bgcolor="D82F8E" rowspan="2">Devolución<td align="center" bgcolor="cccccc" rowspan="2">7 días<td style="padding: 15px" align="center" bgcolor="cccccc">Cambio opinión <td style="padding: 15px" align="center" bgcolor="cccccc" rowspan="2">Devolución dinero<td align="center" bgcolor="cccccc">Cliente
					<tr><td style="padding: 15px" align="center" bgcolor="cccccc">Defectuoso / Equivocación al enviar el producto<td align="center" bgcolor="cccccc">Dizma, S.L
					<tr><td style="height: 3px;" ></td>
					<tr><th style="padding: 15px" bgcolor="D82F8E" rowspan="2" align="center">Cambio<td align="center" bgcolor="cccccc" rowspan="2">7 días<td style="padding: 15px" align="center" bgcolor="cccccc">Cambio opinión <td style="padding: 15px" align="center" bgcolor="cccccc" rowspan="2">Sustitución por otro producto<td align="center" bgcolor="cccccc">Cliente
					<tr><td style="padding: 15px" align="center" bgcolor="cccccc">Defectuoso / Equivocación al enviar el producto<td align="center" bgcolor="cccccc">Dizma, S.L
					</table>
				
				
				
					<p>
						-	Por razones de higiene, no admitimos devoluciones en productos de uso personal o íntimo, por ejemplo herramientas tales  como tijeras, alicates, pinzas, navajas, recortadoras… que hayan sido utilizadas, entendiéndose en todo caso que han sido utilizadas si se ha abierto su envoltorio o embalaje original. 
					</p>
				
				<h3>9.- Stock</h3>
				
				<p>Los productos ofertados en nuestro portal, quedan supeditados al stock disponible en  ese momento.
					<br><br>Si alguna circunstancia excepcional provocara el fin de existencias de algún producto (multi pedido interactivo o cualquier otra circunstancia), el pedido quedará sin efecto, reintegrando al cliente (en caso de prepago) las cantidades abonadas por el mismo sin que proceda indemnización alguna.
				</p>
				
				
			</div>
		</div>
		
	</body>
</html>
